SCHOOL UCLA
MAJOR PSYCHOLOGY
PSY101 3
BIOL130 4
CHEM101A 5
PHIL101 3
MATH159 5
MAJOR CS
MATH101A 5
MATH101B 5
MATH101C 5
MATH103 3
MATH104 5
PHYS140 4
PHYS141 4
PHYS142 4
CS116 4
CS124 3
CS113 3
MAJOR BUSINESS
BA101A 5
BA101B 5
BA102A 3
BA102B 3
MATH101A 5
MATH101B 5
SCHOOL SJSU
MAJOR PSYCHOLOGY
PSY101 3
PSY102 3
PSY120 3
MATH159 5
BIOL104 4
MAJOR CS
MATH101A 5
MATH101B 5
MATH101C 5
MATH103 3
CS102 3
CS116 4
CS124 3
CS113 3
CS118 3
PHYS140 4
PHYS141 4
PHYS142 4
MAJOR BUSINESS
MATH101A 5
MATH159 5
BA101A 5
BA101B 5
BA102A 3
BA102B 3
BA141A 3
SCHOOL UCSD
MAJOR PSYCHOLOGY
BIOL130 4
CHEM101A 5
PSY101 3
PSY102 3
PSY120 3
MATH101A 5
MATH159 5
CS125 4
MAJOR CS
MATH101A 5
MATH101B 5
MATH101C 5
MATH103 3
CS102 3
CS116 4
CS118 3
CS113 3
CS124 3
CS125 4
CS170 4
PHYS140 4
PHYS141 4
MAJOR BUSINESS
MATH101A 5
MATH101B 5
MATH101C 5
BA101A 5
BA101B 5
BA102A 3
BA102B 3
SCHOOL UCM
MAJOR PSYCHOLOGY
PSY101 3
MATH159 5
PSY102 3
SOC101 3
MAJOR CS
CS102 3
CS116 4
CS124 3
CS113 3
CS118 3
MATH101A 5
MATH101B 5
MATH101C 5
MATH103 3
MATH104 5
PHYS140 4
PHYS141 4
ENGI130 4
MAJOR BUSINESS
MATH101A 5
MATH159 5
BA125 3
BA101A 5
BA101B 5