AREA 1-ENGLISH
ENGL101A 4
ENGL101C 3
COMM111 3
AREA 2-MATHEMATICS
MATH101A 5
MATH101B 5
MATH101C 5
MATH104 5
MATH159 5
MATH186 4
MATH187 4
AREA 3-ART
ART100 3
ART101 3
HIST141 3
MUS100 3
MUS104 3
TD109 3
AREA 3-HUMANITIES
ASL103 4
CHIN102A 5
CHS102A 3
ENGL101B 4
HIST117A 3
HIST117B 3
PHIL100 3
PHIL101 3
PHIL102 3
PHIL106 3
AREA 3-ARTS_OR_HUMANITIES
ART100 3
ART101 3
HIST141 3
MUS100 3
MUS104 3
TD109 3
ASL103 4
CHIN102A 5
CHS102A 3
ENGL101B 4
HIST117A 3
HIST117B 3
PHIL100 3
PHIL101 3
PHIL102 3
PHIL106 3
AREA 4-SOCIAL_BEHAVIORAL_SCIENCE
ANTH101 4
ANTH102 3
BA102A 3
BA102B 3
COMM100 3
COMM115 3
ECS301 3
GEOG101 4
GEOG102 3
GEOG104 3
HIST117A 3
HIST117B 3
PS102 3
PS103 3
PS104 3
PS105 3
PSY101 3
PSY102 3
PSY105 3
PSY106 3
PSY108 3
PSY112 3
PSY115 3
PSY120 3
SOC101 3
SOC102 3
SOC105 3
AREA 5-PHYSICAL_SCIENCE
ASTR101A 3
ASTR101B 3
CHEM101A 5
GEOG101 4
GEOL101 4
PHYS120 4
PHYS140 4
CHEM108 3
ENVS110 3
GEOL102 3
PHYS108 3
AREA 5-BIOLOGICAL_SCIENCE
ANTH101 4
BIOL101A 5
BIOL102 4
BIOL104 4
BIOL130 4
BIOL140 4
BIOL109 3
BIOL141 3
ENVS108 3